Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Map1
        - /RobotModel1
        - /Local Costmap1
        - /Global Plan1
        - /Local Plan1
      Splitter Ratio: 0.5
    Tree Height: 466
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        LF_FOOT:
          Value: true
        LF_calf:
          Value: true
        LF_hip:
          Value: true
        LF_thigh:
          Value: true
        LH_FOOT:
          Value: true
        LH_calf:
          Value: true
        LH_hip:
          Value: true
        LH_thigh:
          Value: true
        RF_FOOT:
          Value: true
        RF_calf:
          Value: true
        RF_hip:
          Value: true
        RF_thigh:
          Value: true
        RH_FOOT:
          Value: true
        RH_calf:
          Value: true
        RH_hip:
          Value: true
        RH_thigh:
          Value: true
        base:
          Value: true
        base_imu:
          Value: true
        laser_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base:
              LF_hip:
                LF_thigh:
                  LF_calf:
                    LF_FOOT:
                      {}
              LH_hip:
                LH_thigh:
                  LH_calf:
                    LH_FOOT:
                      {}
              RF_hip:
                RF_thigh:
                  RF_calf:
                    RF_FOOT:
                      {}
              RH_hip:
                RH_thigh:
                  RH_calf:
                    RH_FOOT:
                      {}
              base_imu:
                {}
              laser_link:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        LF_FOOT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LF_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LF_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LF_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LH_FOOT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LH_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LH_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LH_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RF_FOOT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RF_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RF_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RF_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RH_FOOT:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RH_calf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RH_hip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RH_thigh:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: legged_robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Global Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 86; 150
      Pose Style: None
      Queue Size: 10
      Radius: 0.10000000149011612
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/NavfnROS/plan
      Unreliable: false
      Value: true
    - Alpha: 0
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Local Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 86; 150
      Pose Style: None
      Queue Size: 10
      Radius: 0.10000000149011612
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/TrajectoryPlannerROS/local_plan
      Unreliable: false
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.30000001192092896
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 255; 0; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: AMCL Particles
      Queue Size: 10
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Arrow (Flat)
      Topic: /particlecloud
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.199688911437988
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.9268843531608582
        Y: -4.893913745880127
        Z: 2.6593732833862305
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.21500016748905182
      Target Frame: <Fixed Frame>
      Yaw: 5.3681817054748535
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 906
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000051800000330fc0200000005fb000000100044006900730070006c006100790073010000003d00000299000000c900fffffffb0000001200530065006c0065006300740069006f006e000000019e0000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000001cf000000680000005c00fffffffb0000000a00560069006500770073000000020e000000f5000000a400fffffffb0000000800540069006d006501000002dc000000910000003900ffffff000000a00000033000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1470
  X: 110
  Y: 65
